{
  "name": "swap-words",
  "publisher": "sherlocknieh",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "repository": {
    "type": "git",
    "url": "https://github.com/sherlocknieh/swap-words"
  },
  "version": "1.0.0",
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "swap-words.swapWords",
        "title": "%command.swapWords.title%"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "swap-words.swapWords",
          "group": "1_modification",
          "when": "editorTextFocus && editorHasSelection"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "~22.19.15",
    "@types/vscode": "^1.110.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "typescript": "^5.9.3"
  }
}
